<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.nejcvesel.pazikjehodis.MainActivity">

    <com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
        android:id="@+id/fabtoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:containerId="@+id/fabtoolbar_container"
        app:fabId="@+id/fabtoolbar_fab"
        app:fabToolbarId="@+id/fabtoolbar_toolbar"
        app:fadeInFraction="0.2"
        app:hideDuration="200"
        app:horizontalMargin="20dp"
        app:showDuration="600"
        app:verticalMargin="40dp">

        <include
            android:id="@+id/bla"
            layout="@layout/content_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop= "50dp"/>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_default">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="0"
                app:titleTextColor="@color/red_default">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/infoCardMarker"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-200dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="invisible"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/header_infowindow"
                            fontPath="fonts/Ubuntu-medium.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:textColor="@color/darkGrey"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/content_infowindow"
                            fontPath="fonts/Ubuntu-medium.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:paddingRight="64dp"
                            android:textColor="@color/darkGrey" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/icon_infowindow"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ikona_lokacije" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageHolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:indeterminateDrawable="@drawable/progress_animation" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@id/fabtoolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@id/fabtoolbar_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_white"
                app:backgroundTint="@color/red_default"
                app:borderWidth="0dp"
                app:fabSize="normal" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabtoolbar1_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="105dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_my_location_black"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <RelativeLayout
            android:id="@id/fabtoolbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:elevation="2dp"
            android:background="@drawable/location_add_footer"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar_content"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_default"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0">

                    <Button
                        android:id="@+id/btnMarkerCancel"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_close_white_36dp"
                        android:onClick="FabCancel" />

                </RelativeLayout>


                <!--<include-->
                <!--layout="@layout/data_decoration_line2"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="40dp"/>-->
                <TextView
                    android:id="@+id/infoContainerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="BLLLLLLLL" />


                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0">

                    <Button
                        android:id="@+id/btnMarkerSave"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_check_white_48dp"
                        android:onClick="FabSave" />


                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout>
</android.support.design.widget.CoordinatorLayout>
